{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "lib": [
      "dom",
      "dom.iterable",
      "es2017"
    ],
    "typeRoots": [
      "node_modules/@types",
      "@types"
    ],
    "moduleResolution": "node",
    "allowJs": true,
    "noEmit": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "root/*": [
        "./*"
      ],
      "src/*": [
        "./src/*"
      ],
      "styles/*": [
        "./src/styles/*"
      ],
      "components/*": [
        "./src/components/*"
      ],
      "primitives/*": [
        "./src/components/primitives/*"
      ],
      "modules/*": [
        "./src/components/modules/*"
      ],
      "hooks/*": [
        "./src/hooks/*"
      ],
      "constants/*": [
        "./src/constants/*"
      ],
      "utils/*": [
        "./src/utils/*"
      ],
      "types/*": [
        "types/*"
      ]
    },
    "incremental": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}